class User:
    def __init__(self, name, phone_number, year_of_birth):
        self.name = name
        self.phone_number = phone_number
        self.year_of_birth = year_of_birth

    def showoneself(self):
        print("hello my name is " + self.name + " and I phone number is 010-" + self.phone_number + '-5936 and I was born in ' + self.year_of_birth)

    def plus(self):
        plus = self.phone_number + self.year_of_birth
        return plus

    def plus_1(self):
        plus_1 = int(self.phone_number) + int(self.year_of_birth)
        return plus_1

f = open('C:\\Users\\kongs\\Desktop\\list.csv', 'r')
lines = f.readlines()
print(type(lines))
print(len(lines))

family_list = list()
i=0

for line in lines:
    if i>0:
        member_list = line.split(',')
        family_list.append(User(member_list[0], member_list[1], member_list[2]))
    i += 1
f.close()


f_output = open('C:\\Users\\kongs\\Desktop\\list_result.csv', 'w')
f_output.write('이름, 전화번호, 출생연도, 덧셈, 덧셈2\n')

for User in family_list:
    f_output.write('{}, {}, {}, {}, {}\n'.format(User.name, User.phone_number, User.year_of_birth, User.plus(), User.plus_1()))

f_output.close()
